* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

section {
  height: 80vh;
  width: 100%;
  font-family: "Playfair Display", serif;
}

h2 {
  font-size: 2rem;
  color: rgb(72, 52, 52);
  padding: 3rem 0 0 5rem;
}
/**NAVBAR****************************************************/

nav {
  height: 10vh;
  width: 100%;
  position: sticky;
  top: 0;
  left: 0;
  background: rgb(72, 52, 52);
}

nav ul {
  height: 100%;
  width: 60%;
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin: auto;
  list-style: none;
}

nav ul li a {
  color: rgb(255, 243, 228);
  text-decoration: none;
  font-size: 1.1rem;
}

/**ABOUT**************************************************/

.about {
  background: rgba(255, 243, 228, 0.3);
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding-right: 5rem;
  color: rgb(72, 52, 52);
}

.about div {
  height: 10rem;
  line-height: 4rem;
}

.about h1 {
  font-size: 3rem;
}

.about p {
  font-size: 1.2rem;
}

.about #linearGradient-name {
  font-size: 3.3rem;
  font-style: italic;
  background: linear-gradient(
    to right,
    rgb(48, 35, 135),
    rgb(255, 55, 150),
    rgb(211, 208, 134)
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.about img {
  height: 30rem;
  width: 30rem;
  border-radius: 5% 60%;
  box-shadow: -5px 3px 10px rgba(72, 52, 52, 0.5);
}
/**BERUFSERFAHRUNG****************************************/

.berufserfahrung {
  background: whitesmoke;
}

.container-job {
  display: flex;
  width: 65vw;
  margin: 3rem auto;
}

.panel {
  background-size: auto 100%;
  background-position: center;
  background-repeat: no-repeat;
  height: 50vh;
  width: 8.5vw;
  border-radius: 50px;
  color: rgb(255, 243, 228);
  cursor: pointer;
  flex: 0.5;
  margin: 1rem;
  position: relative;
  transition: flex 0.7s ease-in;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  padding: 1rem;
  box-shadow: -5px 3px 10px rgba(72, 52, 52, 0.5);
}

.panel h3,
.panel h4,
.panel p {
  opacity: 0;
  z-index: 2;
}

.panel h3,
.panel h4 {
  font-size: 1.3rem;
}

.panel.active {
  flex: 4;
}

.panel.active h3,
.panel.active h4,
.panel.active p {
  opacity: 1;
  transition: opacity 0.4s ease-in 0.5s;
}

.fade::after {
  content: "";
  color: rgb(255, 243, 228);
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgba(44, 44, 44, 0.9);
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  transition: opacity 1s ease;
  border-radius: 50px;
}

.fade.active::after {
  opacity: 0.6;
}

/**SCHULE*************************************************/
.schule {
  background: rgba(255, 243, 228, 0.3);
}

.schule-container {
  height: 25rem;
  width: 75vw;
  margin: 3rem auto;
  display: flex;
}

.schule-img,
.schule-img img,
.schule-info {
  height: 100%;
  width: 100%;
  border-radius: 20px;
}

.schule-img {
  margin: 1rem;
  position: relative;
  box-shadow: -5px 3px 10px rgba(72, 52, 52, 0.5);
}

.schule-info {
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: whitesmoke;
  background: rgba(44, 44, 44, 0.9);
  opacity: 0;
}

.schule-info h3 {
  font-size: 1.5rem;
}

.schule-img img:hover .schule-info {
  opacity: 1;
  transition: opacity 0.5s ease-in-out;
}

/**SKILLS***************************************************/
.hobbies {
  background: whitesmoke;
  display: flex;
  padding-right: 7rem;
  color: rgb(72, 52, 52);
}

.header-container,
.icon-container {
  flex: 1.1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}
.header-container h2 {
  height: 8rem;
}

.icon-container {
  flex: 1.9;
}

.card-row {
  height: 8rem;
  width: 85%;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

.card-container {
  height: 8rem;
  width: 11rem;
}

.card {
  height: 100%;
  width: 100%;
  transition: transform 0.7s ease-in-out;
  transform-style: preserve-3d;
}

.card-container:hover .card {
  transform: rotateY(180deg);
}

.card-container:hover .card .back {
  opacity: 1;
}

.card figure {
  height: 100%;
  width: 100%;
  border-radius: 20px;
  position: absolute;
  box-shadow: -5px 3px 10px rgba(72, 52, 52, 0.5);
}

.card .back,
.card .front {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.card .back {
  transform: rotateY(180deg);
  opacity: 0;
  transition: opacity ease-in-out 0.7s;
}

.card .front i {
  font-size: 4rem;
}

.card .back ul {
  list-style: none;
}

/**FOOTER******************************************************************************************************************/
footer {
  width: 100%;
  height: 3.5rem;
  background: rgb(72, 52, 52);
  position: absolute;
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1fr 1fr 2fr;
}

.infobox {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: none;
}

.infobox1 {
  grid-column: 2/3;
}
.infobox2 {
  grid-column: 3/4;
}
.infobox3 {
  grid-column: 4/5;
}
.infobox4 {
  grid-column: 5/6;
}

footer a,
footer span {
  background: none;
  font-size: 0.9rem;
  white-space: pre;
  color: rgb(255, 243, 228);
  position: absolute;
  opacity: 0;
}
footer a {
  background: none;
  text-decoration: none;
}
footer i {
  font-size: 1.3rem;
  color: rgb(255, 243, 228);
}

.infobox:hover i {
  padding-top: 1.5rem;
  transition: padding 0.5s ease;
  color: rgb(255, 243, 228);
  pointer-events: visible;
}

.infobox:hover a,
.infobox:hover span {
  padding-bottom: 1.7rem;
  transition: all 0.8s ease;
  opacity: 1;
}
